<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ward Impe's Curriculum Vitae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        /* font-family: 'source_code_proregular', sans-serif; */
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: normal;
        font-size: 16px;
        color: #333;
        height: 100%;
        background-color: black;
      }

      @font-face {
        font-family: 'source_code_proregular';
        src: url('sourcecodepro-regular-webfont.woff2') format('woff2'),
          url('sourcecodepro-regular-webfont.woff') format('woff');
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        max-width: 1200px;
        min-width: 1150px;
        margin: auto;
        min-height: 100vh;
        position: relative;
        background-color: white;
      }

      header {
                font-family: 'source_code_proregular', sans-serif;

        display: flex;
        align-items: center;
        width: 100%;
        height: 300px;
        background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1200 800"><path stroke="%23000000" d="M120 0 L30 175 Q-25 300 225 275  Q375 250 275 300 L375 0" fill="%233794ff22"/></svg>') no-repeat top right;
        background-size: cover;
        z-index: 1;
      }

      header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      .header-img {
        padding: 0px 20px 0px 50px;
        flex: 1;
        display: flex;
        justify-content: center;
      }
      .header-text {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 4rem;
        padding: 50px;
      }

      .header-left,
      .header-right {
        width: 100%;
      }

      .header-left {
        text-align: left;
        margin-right: 0.5rem;
      }
      .mug-shot {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
      }

      .header-text {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 4rem;
        /* padding: 50px; */
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 0px;
        width: 100%;
        position: relative;
        padding-right: 20px;
      }
ul .bolder-text {
  font-weight: bold;
}
ul .bolder-text li,span {
  font-weight: normal;
}
      .row {
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 100%;
        position: relative;
        padding-right: 20px;
      }

      ul {
        list-style-type: none;
        padding-left: 10px;
        padding-right: 10px;
      }

      ul.bullet {
        list-style-type: disc;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
      }



      ul.bullet li {
        margin: 0;
        padding: 0;
      }

      footer {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 100%;
        position: absolute;
        bottom: 0;
      }

      h3 {
        font-size: 1.5rem;
        font-weight: normal;
        text-decoration: underline;
        margin: 5px 5px;
      }

      h4 {
        font-family: 'source_code_proregular', sans-serif;
        margin: 0;
        font-size: 12px;
        padding-bottom: .1rem;
      }

      .bigger-text {
        font-size: 1rem;
        margin: 1px;
        padding: 0;
        margin-top: 15px;
      }
      .bigger-text-no-margin {
        font-size: 1rem;
        margin: 1px;
        padding: 0;
        margin-top: 0px;
      }
      .job-description {
        margin:0;
        display: inline;
        font-size: small;
      }

      .fas,
      .fab {
        margin-right: 7px;
      }

      .contact {
        width: fit-content;
        float: right;
            }

      .contact a {
        text-decoration: none;
        color: #3794ffFF;
      

      }

      .profiel {
        width: 80%;
      }
      .quote {
        padding: 15px;
          font-style: italic;
          font-size: 1.3rem;
        }
      @media print {
        body, html {
          background-color: white;
          padding: 0 1rem;
        }
        @page {
          margin: 0;
          background-color: white;
        }
        .quote {
        padding: 10px 0 0 0;
          font-style: italic;
          font-size: 1.3rem;
        }
        h3 {
          font-size: 1.5rem;
          margin-bottom: 0px;
          margin-top: 10px;
        }

        h4 {
          text-decoration: none;
          padding: .5rem;
        }
        #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
        max-width: 100%;
        min-width: 1150px;
        margin: auto;
        min-height: 100vh;
        position: relative;
        background-color: white;
      }
        .contact {
          width: fit-content;
          float: right;
        }

        .profiel {
          width: 80%;
        }

        header {
          padding: 0;
          margin: 0;
          top: 0;
          background: white;
          background-image: none;
          width: 100%;
          height: 250px;
          background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 825 300"><path stroke="%23000000" d="M145 0 L55 175 Q-25 300 225 275  Q375 250 275 300 L375 0" fill="%233794ff22"/></svg>') no-repeat top right;
          background-position: top left -25px;
        }

        footer {
          bottom: 0;
        }

        main {
          margin-top: 0px;
          margin-bottom: 0px;
          font-size: 12px;
          margin-left: 0;
          padding-left: 0;
        }

        .newpage {
          page-break-before: always;
          margin-top: 30px;
        }

        header,
        main {
          page-break-inside: avoid;
        }

        .content ul li {
          margin-bottom: 5px;
        }
        .job-description {
        margin:0;
        display: inline;
        font-size: 1rem;
      }
      ul .bolder-text {
  font-weight: bold;
  font-size: medium;
}
ul .bolder-text li,span {
  font-weight: normal;
  font-size: medium;
}
      }
      h4 span {
        font-weight: lighter;  
        float:right;
        font-size: medium;
      }
    </style>  </head>
  <body>
    <div id="container">
      <header>
        <div class="header-img">
          <img class="mug-shot" src="Ward_Impe.jpg" alt="Ward Impe's Photo" />
        </div>
        <div class="header-text">
          <div class="header-left">&lt;WARD</div>
          <div class="header-right">IMPE/&gt;</div>
        </div>
      </header>
      <main>
        <div class="row">
          <section class="profiel">
            <p class="quote">
              "Gepassioneerde certificeerde Medior Full-stack .NET developer met een
              pragmatische aanpak en hoog probleemoplossend vermogen, gecombineerd
              met een onrembare leergierigheid, steeds op de hoogte blijvend 
              van de nieuwste trends en technologieën."
            </p>
          </section>
          <section class="contact">
            <br />
            <p>
              <a href="tel:+32472247929"
                ><i class="fas fa-phone-square-alt"></i>+32 472/247.929</a
              >
            </p>
            <p>
              <a href="mailto:ward@impesoft.com"
                ><i class="fas fa-at"></i>ward@impesoft.com
               </a>
            </p>
            <p>
              <a href="http://linkedin.com/in/ward-impe/" target="_blank"
                ><i class="fab fa-linkedin"></i>linkedin/in/ward-impe/</a
              >
            </p>
           <p>
             <a href="https://www.impesoft.org" target="_blank"><i class="fas fa-globe"></i>www.impesoft.org</a>
             </p>
             <p>
              <a href="https://github.com/impesoft" target="_blank"><i class="fab fa-github"></i>github.com/impesoft</a>
             </p>
          </section>
          </div>
        <section class="content">
          <h3>Werkervaring</h3>
          <h4 class="bigger-text">E2E(End to End Services)<span>11/24-12/24</span></h4> 
          <ul>
            <li class="bolder-text">
              Full-Stack .NET Developer:
              <span class="job-description">in MVC ASP.NET, htmx, </span>
            </li>
          </ul>
            <h4 class="bigger-text">Dotnetlab(it4it Services)<span>06/22-10/24</span></h4> 
          <ul>
            <li>
              <span class="bolder-text">Internal projects as Full-stack .NET developer:</span>
              <ul class="bullet">
                <li>
                  Create jobsite scraper:
                  <span class="job-description">frontend in Blazor, backend Blazor+API</span>
                </li>
                <li>
                  Set up a chatbot with selectable multiple LLMs running in container on Azure:
                  <span class="job-description">frontend in Svelte, backend Sveltekit+.NET API</span>
                </li>
                <li>
                  Update DotnetLab Cornucopia site:
                  <span class="job-description">frontend in Svelte, backend Sveltekit</span>
                </li>
              </ul>
            </li>
            <li class="bolder-text">
              Client projects as Full-stack .NET developer:
              <ul class="bullet">
                <li>
                  for CVO GO! Antwerpen:
                  <span class="job-description">frontend in AngularJS, backend C# .NET; POC integratie PayWorld terminals</span>
                </li>
                <li>
                  for Hifferman/Stumabo via E-Trace:
                  <span class="job-description">frontend in Angular2, backend .NET core; Ontwikkelen van onder andere Tijdsregistratie dashboard + de backend implementaties gebruikmakend van SAP api's ODATA en verschillende databases (Entitiy Framwork)</span>
                </li>
                <li>
                  for FWO:
                  <span class="job-description">frontend in Angular, SQL queries, backend C# .NET api's, werken met EF & Dapper ter ondersteuning van hun eloket (portal), angular dynamic forms (voor aanvragen van subsidies voor onderzoeken), omzetten oude MVC3 eloket portal naar Angular frontend met C# .Net API backend.</span>
                </li>
              </ul>
            </li>           
          </ul>

          <h4 class="bigger-text-no-margin">Integri Services<span>08/21-06/22</span></h4>
          <ul>
            <li class="bolder-text">
                Backend .NET developer at Mediahuis:
              <span class="job-description">Opzetten allerhande API's, werken met verscheidene databasetypes aldaniet relationeel, rabbitMQ, microservices, docker containers, etc.</span>
            </li>
          <li class="bolder-text">
              Vast Contract als Consultant:
            <span class="job-description">Intern project, maken van een login pagina (inloggend met AWS Cognito).</span>
          </li>
            <li class="bolder-text">
                Stage:
              <span class="job-description">Als .NET ontwikkelaar met C# MVC omgeving, inleiding tot het intern project: Veeam Portal for scalable 365 Backups</span>
            </li>
          </ul>
          <h4 class="bigger-text">'t Kofschip/ eLiXir (Gent)<span>09/00-03/20</span></h4>
          <ul>
            <li class="bolder-text">
              Diskjockey & Videojockey:
              <span class="job-description">Disc-jockey bij ’t Kofschip/ eLiXir te Gent tot maart 2020 (covid-19).</span>
            </li>
          </ul>
          <h4 class="bigger-text">UUnet/ World-Online/ Tiscali<span>07/98-09/00</span></h4>
          <ul>
            <li class="bolder-text">
              B2B-helpdesk medewerker:
              <span class="job-description">Helpdesk medewerker bij UUnet/ World-Online/ Tiscali</span>
            </li>
          </ul>
          <h4 class="bigger-text">Ministerie van Landsverdediging<span>06/93-06/95</span></h4>
          <ul>
            <li class="bolder-text">
              Storm fuselier:
              <span class="job-description">2 Jaar Ministerie van Landsverdediging. Ik was niet meer dienstplichtig, doch wenste mezelf te testen wat betreft discipline.</span>
            </li>
          </ul>

          <h3>Opleidingen</h3>
          <ul>
            <h4 class="bigger-text">Microsoft Certified: Azure Developer Associate (AZ-204)<span>(01/24) (recent vernieuwd voor 2025)</span></h4> 
            <li>
              <span class="job-description"> Build end-to-end solutions in Microsoft Azure to create
                Azure Functions, implement and manage web apps, develop solutions
                utilizing Azure storage, and more.</span>
            </li>
            <h4 class="bigger-text-no-margin">Stage at Integri Services:</h4> 
            <li>
              <span class="job-description">              Als .NET ontwikkelaar
                met C# MVC omgeving, inleiding tot het intern project: Veeam Portal for
                scalable 365 Backups.</span>
            </li>
            <h4 class="bigger-text-no-margin">Cursus .NET ontwikkelaar met C#:</h4> 
            <li>
              <span class="job-description">.NET ontwikkelaar
                met C# (omvat maar niet beperkt tot: SQL, Entity Framework, WPF, XML,
                Xamarin, JSON, SCRUM, AGILE, Angular, Typscript, ASP.NET,…)</span>
            </li>
            <li>
              <h4 class="bigger-text-no-margin">
                Inleiding tot PHP: 
              </h4>
              <span class="job-description">
             Inleiding tot PHP (VDAB
              online via zelfstudie), PHP en databanken, Webdesign - Stylesheets in
              CSS3, Websites ontwerpen met HTML 5, Programmatie logica, ICT 4U: Deel1:
              Web-development
              </span>
            </li>
            <li>
              <h4 class="bigger-text-no-margin">

                PC-technicus met kennis van netwerken:
              </h4>
              PC-technicus met kennis van netwerken (VDAB) gecertificeerd PC technicus
            </li>
            <li>
              <h4 class="bigger-text-no-margin">
                PC Technicus en Elektronica vooropleiding:
              </h4 >
              Basis elektriciteit, basis elektronica, Assemblage pc, besturingssystemen,
              Netwerking, basis active directory
            </li>
          </ul>
        </section>
          <section>
          <h3>Belangrijkste Vaardigheden en Kenmerken</h3>
          <ul>

            <li class="bolder-text">Languages & Frameworks:</li>
            <p>
              C# .NET Core/Framework, MAUI (Xamarin), Blazor, Web API, Linq, HTML5/CSS3, 
              Bootstrap, Javascript/ECMAScript, Angular/AngularJS, PrimeNG, Typescript, UWP, WPF
            </p>
            
            <li class="bolder-text">Principles & Methodologies:</li>
            <p>
              SOLID/YAGNI/KISS, Agile/Scrum/Kanban, DevOps, CQRS/Mediatr
            </p>
            
            <li class="bolder-text">Tools & Technologies:</li>
            <p>
              Git/Github, Atlassian (Jira/Confluence), Azure Service Bus, AWS SQS/SNS, RabbitMQ, 
              ElasticSearch, Microservices, Docker/Kubernetes, CLI (CMD/Powershell/Linux Bash), 
              Databases (SQL, MySQL, CosmosDB, MongoDB, DynamoDb), Dapper/Entity Framework, 
              Azure CI/CD Pipelines, DevExpress
            </p>
            
            <li class="bolder-text">Testing:</li>
            <p>
              Unit Testing (NUnit, xUnit), E2E Testing (Playwright, Selenium)
            </p>            
            <li class="bolder-text">Andere</li>
            <p>
              diplomatisch, ervaring met moeilijke klanten(30+ jaar Horeca), assertief, stresbestendig,
              Probleemoplossend vermogen, analytisch en logisch (Bèta-tester
              sinds 1999), Efficiënt, Empathisch waar nodig. Hoog aanpassingsvermogen.</p>
          </ul>
         <h3>Interesses</h3>
         <ul class="bullet">
           ICT (zo wat alles IT gerelateerd: Assemblage, Netwerken, Development,...), PC troubleshooter, 
           Web design (HTML5, PHP, JS, CSS3), Alpha/Beta Tester dj software, Disk jockey (Allround),
           Volgen van technologische updates documentatie/nieuws</p>
         </ul>
       </section>
      </main>
      <footer>
      </footer>
    </div>
  </body>
</html>
